body{
    background-color:rgb(196, 217, 255);
    
}
h1 {
    background-color: blue;
    color: #49D49D;
    font-size: 30px;
}
h2 {
    background-color: blue;
    color: #49D49D;
    font-size: 30px;
}
p {
    font-size : 60px;
}
.Para_1 { 
    text-align: center;
    color:rgb(0, 134, 152);
    position:absolute;
    left: 20%;
    top:2%;
    font-family: "Oxanium", sans-serif;
    font-size: 100px;
}
.Para_1:hover{
    color:rgb(0,51,255);
}
.Para_2{
    text-align: center;
    color:rgb(3, 94, 0);
    font-family: "Oxanium", sans-serif;
}
.Para_3{
    text-align: center;
    color:rgb(4, 115, 0);
    font-family: "Oxanium", sans-serif;
}
ul {
    color: #95F9E3;
    inline-size:auto;
    background-color: #003249;
    font-size: 30px;
    
}
div {
    width:"715"; 
    height:"315";
 
}
